<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="main-container">
        <div class="menu">
            <a href="#" id="home-button" class="menu-button">Главная</a>
            <a href="#" id="about-button" class="menu-button">О нас</a>
            <a href="#" id="advantages-button" class="menu-button">Преимущества</a>
            <a href="#" id="contacts-button" class="menu-button">Контакты</a>
            <a href="#" id="gallery-button" class="menu-button">Галерея</a>
        </div>
        <div class="main" id="main"></div>
    </div>
    
    <div id="modal">
            <span id="modal-close">&times</span> <!--&times крестик закрытия, модалки-->
            <img id="modal-img" src=""> <!--сама картинка-->
    </div>

    <script src="./main.js"></script>
</body>
</html>