<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демонстрация событий JavaScript</title>
    <head>
        </head>
<body>  
    
    <h1>Обработка формы на JS</h1>
<!-- тег <form></form> для обработки пользовательских сигналов по заданным данным-->
<!-- -->
        <form method="post" action="">  
            <input class="form_input" type="text" placeholder="Введите логин" name="login"><br>
            <input class="form_input" type="email" placeholder="Введите адрес почты" name="email"><br>
            <input class="form_input" type="password" placeholder="Введите пароль" name="password"><br>
            <input class="form_input" type="tel" placeholder="Введите номер телефона" name="tel"><br>
            <input class="form_input" type="date" placeholder="Введите дату рождения" name="date"><br>
            <p> <input class="checkbox" type="checkbox"> Я согласен с условиями обработки данных</p>
            <button class="form_button" type="submit">Отправить</button>
        </form>
    <!--подключение внешнего JavaScript файла-->
        <script src="./main.js" defer></script>
</body>
 
</html>