<!DOCTYPE html>
<html>
  <head>
  <head> 

    <body>  
      <div class="cards-grid">
        <span class="card black">2♣</span>
        <span class="card red">9♥</span>
        <span class="card red">6♥</span>
        <span class="card red">A♦</span>
        <span class="card black">Q♠</span>
        <span class="card black">J♣</span>
        <span class="card red">3♥</span>
        <span class="card black">A♣</span>
        <span class="card black">10♣</span>
        <span class="card red">K♦</span>
        <span class="card black">8♠</span>
        <span class="card red">3♥</span>
    
</div>
  <style>
    .cards-grid {
      display: grid;
      grid-template-columns: repeat(6, 40px); 
      gap: 8px;
      padding: 10px;
    }
    .card {
      margin: 2px;
      font-size: 1.2em;
      border: 1px solid #888;
      border-radius: 5px; /* Скругленные углы */
      text-align: center;
      max-width: 40px; /* Фиксированная максимальная ширина ячейки*/
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Тень для объема */
    }
    .red { 
      color: #ff0000;
      border-color: #ff0000;
    }
    .black { 
      color: #000000;
      border-color: #000000;
    }
      </style>
  
</body>
</html>
