<html>
    <head>
            <!--
        Секция Head нужна для подключения внешних (невидимых) ресурсов типа 
        таблиц стилей, скриптов мета-тегов и тд
        -->
        <title> Моя первая страничка на HTML </title>

    </head>

    <body>
        <!--создаем контейнео для заголовков-->
        <!--что такое контейнер - это блок <div> <section> <span> который не имеет стилей по умолчанию и необходим для разграничения логических блоков в HTML документах-->
    <div class="mask">
        👹
    </div> 
     
    <div class="dark-background"> 
        <h1 class="blood">Hello, Hell!</h1>
        <h2 class="blood">Заголовок 2</h2>
        <h3 class="blood">Заголовок 3</h3>
        <h5 class="blood">Заголовок 5</h5>
        
     </div>

     <div class="dark-background">
            <p class="blood">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Placeat dolore fugit ea, quaerat saepe repellat adipisci, 
                tenetur modi delectus nisi quo. Minima, debitis ullam! 
                Hic nulla debitis illo quidem minima.
            </p>
     </div>
     <!--тег стайл позволяет описывать внутри себя стили элементов на языке таблиц стилей-->
     <style>
        /* Стиль будет применяться для всех div блоков*/
      
              /* Стиль будет применен для ВСЕХ блоков у которых class="dark-background" */
            .dark-background{
                background-color: black; /* Цвет фона блока */
                color: rgb(229, 3, 3);  /* Цвет фтекста блока */
                font-size: 27px;
                padding: 20px;
                margin: 20px;
                border-radius: 10px;

            }
            .blood {
                color:silver;
                text-shadow:
                4px 4px 1px #300000,
                4px 6px 1px #400000,
                4px 8px 1px #500000,
                4px 10px 1px #600000,
                4px 12px 1px #700000,
                4px 14px 1px #800000,
                4px 16px 1px #900000,
                4px 18px 1px #A00000,
                4px 20px 1px #B00000,
                4px 22px 1px #C00000,
                4px 24px 1px #D00000,
                4px 26px 1px #E00000,
                4px 28px 1px #F00000,
                4px 30px 1px #FA0000;
            }
            h1 {
                    color: rgb(3, 3, 118);
                    text-align: center;
                    font-size: 50px;
                }
            .mask {
                    background-color: black;
                    text-align: center;
                    font-size: 25vh;
                    width: 50vw;
                    height: 50vh;
            }    
     </style>

    </body>


    </html>   

    