<html>
    <head>
        <link href="./main.css" rel="stylesheet">
    </head>
    <body>
        <div class="fx center fx-100 full">
            <div class="fx-form fx fx-100 center">
                <form action="" method="post" id="form">
                    <h2>Registration</h2>
                    <label for="mail">E-mail</label>
                    <input type="email" placeholder="@e-mail" name="mail" required>
                    <p id="emailExcept" class="exception"></p>
                    <label for="mail">Password</label>
                    <input type="password" placeholder="password" name="pass" required>
                    <p id="passwordExcept" class="exception"></p>
                    <label for="mail">Confirm password</label>
                    <input type="password" placeholder="repeat password" name="pass_" required>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <script src="./main.js"></script>
    </body>
</html>