body{
    left: 0; top: 0;
    margin: 0; padding: 0;
}

.fx{
    display: flex;
}

.fx-100{
    flex: 100%;
}

.center{
    justify-content: center;
    align-items: center;
}

.fx-form form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 24px;
    border: solid 1px seagreen;
    padding: 36px;
}

.fx-form form label{
    font-size: 16px;
    color: gray;
}

.fx-form form input{
    font-size: 18px;
    width: 300px;
    height: 30px;
    border: none;
    border-bottom: solid 1px gray;
    margin-bottom: 16px;
}

.fx-form form input[type=submit]{
    font-size: 18px;
    width: 300px;
    height: auto;
    background-color: seagreen;
    color: white;
    padding: 12px;
    cursor: pointer;
    border-radius: 12px;
    margin-bottom: 16px;
}


.fx-form form h2{
    font-size: 36px;
    color:seagreen;
}

.full{
    height: 100vh;
    width: 100%;;
}

.exception{
    display: none;
    color:red;
    font-size: 12px;
}