Экспорт чата: Daily TRAVEL News
Дата экспорта: 2025-07-01 09-37
Количество сообщений: 23
ID канала: 1275246529
Username: corona_travel
Тип: channel
--------------------------------------------------

[2025-06-30 07:44:02] Daily TRAVEL News: 🇪🇬✈️**Посольство России в Египте рекомендовало россиянам учитывать задержки и отмены рейсов египетской авиакомпании AlMasria при планировании отпусков и зарубежных поездок**

В дипмиссии подчеркнули, что в последнее время участились случаи задержек и отмен рейсов авиакомпании AlMasria.

❤️@corona_travel
[2025-06-30 08:41:32] Daily TRAVEL News: ✈️🇺🇿**S7 Airlines возобновляет с 4 июля полеты из Новосибирска в Фергану (Узбекистан)**

Перелет будет выполняться раз в неделю – **по пятницам**, а со 2 сентября – дважды в неделю – **по вторникам и пятницам**. 

S7 Airlines также выполняет рейсы в Фергану из Иркутска, из Новосибирска в Ташкент и Самарканд, а с сентября возобновляются рейсы из Москвы в Ургенч и из Новосибирска в Бухару. 

Билеты можно найти на ✈️[Aviasales](https://aviasales.tpm.lv/kikDf2kp)
[2025-06-30 09:00:34] Daily TRAVEL News: **🇷🇺****Новый этап эксперимента по въезду мигрантов, предусматривающий необходимость заранее сообщать о целях их визита в страну и сдавать биометрию, начинается в России. В рамках его проведения будут формировать цифровой профиль с личными и биометрическими данными въезжающих в Россию иностранцев**

Регистрация не будет обязательной для иностранных туристов, а ее отсутствие не станет основанием для запрета на въезд.

Второй этап эксперимента продлится с 30 июня 2025 года по 30 июня 2026 года. Так, теперь для въезда в Россию в безвизовом порядке иностранцы, в том числе законные представители недееспособных или несовершеннолетних, **должны не позднее чем за 72 часа до планируемой поездки заполнить электронное заявление.** В нем нужно указать **цель поездки, свои данные, сфотографироваться, сделать фото документа, удостоверяющего личность, записать голос и затем дождаться проверки данных**. В случаях наличия документально подтвержденных обстоятельств, требующих срочного въезда в РФ, заявление можно заполнить не позднее чем за четыре часа. Например, речь может идти о необходимости экстренного лечения, тяжелой болезни, смерти близкого родственника.

Заполнить электронное заявление можно с использованием мобильного приложения RuID. Скачать приложение можно в 📱[RuStore](https://www.rustore.ru/catalog/app/ru.gosuslugi.migrant),[ 📱Google Play](https://play.google.com/store/apps/details?id=ru.gosuslugi.migrant&hl=ru), 📱[AppGallery](https://appgallery.huawei.com/#/app/C114324115) и 📱[App Store](https://apps.apple.com/ru/app/ruid/id6745255593). Приложение доступно __на английском, армянском, казахском, киргизском, русском, таджикском и узбекском языках.__ Чтобы зарегистрироваться в RuID, необходима ✉️электронная почта, ☎️российский номер телефона указывать необязательно. В приложении также можно получать услуги на территории РФ, например оформить медстраховку или записаться на прием в МВД.

Изменения не затронут граждан 🇧🇾Беларуси, 👦детей до шести лет, 🤵дипломатов и сотрудников дипломатических представительств и консульских учреждений иностранных государств в России, а также членов их семей, сотрудников международных организаций и их представительств, аккредитованных в РФ, и членов их семей. 

 ❤️@corona_travel
[2025-06-30 09:32:07] Daily TRAVEL News: **🇹🇷 ****✈️****Международный аэропорт в турецкой провинции Измир приостановил работу на сутки из-за лесных пожаров

**Десятки рейсов были отменены, а некоторые самолеты были перенаправлены в другие аэропорты. С утра аэропорт начал постепенно возвращаться к работе, после выпуска NOTAM**.**

Несмотря на это возобновление, крупные задержки продолжались и в понедельник. Рейс SunExpress (XQ) в 🇬🇧Лондон задержали на 21 час, а рейс Aer Lingus (EI) в 🇮🇪Дублин был отменен.

В некоторых районах провели эвакуацию. Пламя уже перекинулось на постройки. Огнем перерезаны дороги. Многие бежали, едва успев собраться. Из-за сильного ветра к тушению не могут подключить авиацию.

Всего за несколько дней в Турции произошло более полутора сотен возгораний, в основном, в лесах. По подозрению в поджогах задержаны 17 человек. 

Летом прошлого года Турция пережила один из худших сезонов [лесных пожаров](https://t.me/corona_travel/17175), зафиксировав самый жаркий июль за 53 года.

❤️ @corona_travel
[2025-06-30 10:04:52] Daily TRAVEL News: 🪪**Сегодня на заседании правительственной комиссии рассмотрят законопроект о повышении в 2 раза пошлин за получение водительских прав и за выдачу паспорта транспортного средства **

За удостоверение старого образца нужно будет заплатить 4000 рублей, за новое — 6000 рублей. Выдача Международного Водительского Удостоверения подорожает с 1600 до 3200 рублей. Получение паспорта транспортного средства обойдется в 1200 рублей.  

 ❤️@corona_travel
[2025-06-30 10:32:43] Daily TRAVEL News: **«Туризм в Израиль всегда будет возвращаться, потому что мы монополисты на Святую землю»**

🇮🇱Израиль открыл воздушное пространство после перемирия с Ираном, но туристическая отрасль страны всё ещё переживает глубокий кризис. Хотя некоторые рейсы и туроператоры уже возобновили работу, туристов почти нет, а бизнесы простаивают.

На данный момент снижение числа туристов составило 80%. Компании вынуждены увольнять сотрудников или сокращать часы работы. А туристы не могут оформить страхование поездок в Израиль из-за рекомендаций избегать поездок.

Министерство туризма Израиля начало запускать рекламные кампании и работать с авиакомпаниями и агентствами. 

Ожидается, что в 2025 году Израиль примет около 1,3 млн туристов, против 4,6 млн в рекордном 2019 году.

Тем не менее, участники рынка сохраняют осторожный оптимизм и верят, что туризм в Израиль со временем восстановится.  Член правления Ассоциации туроператоров по въездному туризму Израиля считает, что  "туризм в Израиль всегда будет возвращаться, потому что мы монополисты на Святую землю".

 ❤️@corona_travel
[2025-06-30 11:02:16] Daily TRAVEL News: 🇪🇸**Туристам в Испании напомнили: забирать ракушки с испанских пляжей запрещено, нарушителям грозят штрафы до 60 000 евро**

С 2017 года в Испании запрещено собирать ракушки, моллюсков, песок, камни, водоросли.

Даже одна ракушка, взятая на память в чемодан, считается нарушением.  

Размер штрафа зависит от нанесенного ущерба и может достигать 60 000 евро.

✈️Так, например, таможенники в аэропорту Ибицы усилили проверки багажа на наличие песка и ракушек. У путешественников конфисковали банки с песком, декоративные бутылки и запечатанные пакеты. Некоторые получили немедленные штрафы , а другие были предупреждены о правовых последствиях в случае повторного нарушения.

❤️@corona_travel
[2025-06-30 11:54:07] Daily TRAVEL News: 🛂**МВД: загранпаспорт ребенка не нужно менять при изменении его внешности**

__Заграничный паспорт несовершеннолетнего в период срока действия документа не нужно менять при изменения внешности его владельца__ —  сообщили в пресс-центре МВД России.

Изменение внешности несовершеннолетнего ребенка не влечет за собой обязанности его законного представителя в период срока действия заграничного паспорта произвести его замену. Административная ответственность за использование такого документа не предусмотрена.

~~Осталось это объяснить детям, которые наотрез отказываются летать по паспорту карапуза.~~

❤️@corona_travel
[2025-06-30 12:34:32] Daily TRAVEL News: **РИА Новости выложили инфографику для российских туристов, чтобы помочь разобраться с оплатой в заграничных поездках** (не забыли включить даже обмен криптовалюты)

💴Россиянам во время зарубежных поездок чаще всего приходится полагаться на наличные, но в популярных для отдыха странах им доступны и другие способы совершения платежа. Полностью полагаться на такие платежные решения не стоит - отправляясь за границу, **следует взять с собой наличные.**

Карты международных платежных систем 💳Visa и 💳Mastercard, выпущенные российскими банками, больше не работают за рубежом - в отличие от карты 💳"Мир". География ее приема продолжает оставаться скромной, за последние несколько лет список участников пополнился такими странами дальнего зарубежья, как 🇻🇪Венесуэла, 🇨🇺Куба (в отелях можно оплатить и то не во всех) и 🇻🇳Вьетнам (практически нигде не работает).

А вот **открыть карту зарубежного банка** уже может быть сложно. Среди наиболее частых требований к будущим клиентам - договор с местным работодателем, налоговое резидентство или наличие адреса постоянного проживания в стране.

Еще один способ совершения платежа за границей - с **помощью ****💳****QR-кода.** Некоторые крупные российские банки для поездок в 🇹🇷Турцию интегрировали такую функцию в свои приложения. Но о фактической работе сервиса лучше заранее узнавать перед поездкой.

Кроме наличных и банковских карт "платежное меню" некоторых стран предлагает совершение операций с помощью сервисов, доступных через регистрацию по номеру телефона - для этого достаточно приобрести **сим-карту местного оператора.** Такие сервисы есть в 🇦🇿Азербайджане, 🇦🇷Аргентине, 🇦🇲Армении, 🇬🇪Грузии, 🇮🇩Индонезии и других странах.

Более рабочий способ - это "пластиковые кошельки": дебетовые карточки для оплаты мелких покупок в супермаркетах и проезда на общественном транспорте. Например, это японская карта 🇯🇵[Suica](https://t.me/corona_travel/24791) и корейская 🇰🇷[Cashbee](https://t.me/corona_travel/31480).  

🪙Последний способ - это обмен криптовалюты. Очень популярна у туристов и фрилансеров в Турции и Азии. В инфографике почему-то написано, что в 🇹🇭Таиланде нет такой возможности, хотя, по моему впечатлению, Таиланд - это один сплошной криптообменник.

❤️@corona_travel
[2025-06-30 13:03:04] Daily TRAVEL News: **✈️**** Red Wings возобновит полеты из Москвы в ****🇮🇱****Эйлат с 31 июля**

Рейсы будут выполняться по четвергам из международного аэропорта «Жуковский»  

Билеты можно найти на ✈️[Aviasales](https://aviasales.tpm.lv/m5J7gGy1)
[2025-06-30 13:33:08] Daily TRAVEL News: 🪂**Южная транспортная прокуратура организовала проверку по факту происшествия на водном аттракционе в Краснодарском крае**

Новороссийская транспортная прокуратура проводит проверку исполнения законодательства о безопасности эксплуатации маломерных судов и при использовании воздушного пространства, по итогам которой будет рассмотрен вопрос о необходимости принятия мер прокурорского реагирования.
 
❤️@corona_travel
[2025-06-30 13:45:09] Daily TRAVEL News: **🇰🇿 Казахстан запретил ношение одежды, препятствующей распознаванию личности, в общественных местах:** закон подписал президент страны Токаев

Запрещается ношение в общественных местах предметов одежды, препятствующих распознаванию лица, за исключением случаев, когда это необходимо для исполнения требований законов Республики Казахстан, служебных (должностных, трудовых) обязанностей, в медицинских целях, гражданской защиты, при погодных условиях, а также для лиц, принимающих непосредственное участие в спортивных, спортивно-массовых и культурно-массовых мероприятиях», — говорится в тексте закон «О профилактике правонарушений.

❤️@corona_travel
[2025-06-30 14:17:14] Daily TRAVEL News: 🇩🇴**✈️****Россия готова возобновить прямое авиасообщение с Доминиканой**

Первые рейсы могут начаться уже в зимнем сезоне.

❤️@corona_travel
[2025-06-30 14:41:34] Daily TRAVEL News: [**Карта АТЭС - безвизовый въезд в 18 стран**](https://ya.cc/t/Vg99NiXu77F3ND/?erid=j1SUm8D8sUycN14gh)

✨**Карта АТЭС** – это уникальный международный документ, который **разрешает многократный въезд в 18 стран Тихоокеанского региона** (в том числе Мексика, Австралия, Япония и Южная Корея).
✨**Карта действует 5 лет**, поэтому на всё это время вы можете смело забыть про визы и другую бюрократию для получения права на въезд.
⚡Перечень стран, которые входят в АТЭС: 
__Австралия, Бруней, Вьетнам, Гонконг, Индонезия, Китай, Корея, Малайзия, Мексика, Новая Зеландия, Новая Гвинея, Перу, Сингапур, Таиланд, Тайвань, Филиппины, Чили и Япония. __ 

[**Записаться онлайн**](https://ya.cc/t/1IfoJDhi77F3Nb/?erid=j1SUm8D8sUycN14gh)

#реклама [
allvisa.online](https://ya.cc/t/Vg99NiXu77F3ND/?erid=j1SUm8D8sUycN14gh)
[О рекламодателе](https://ya.cc/t/MN881LZj77F3NW/?erid=j1SUm8D8sUycN14gh)
[2025-06-30 15:40:11] Daily TRAVEL News: 🗣"**Туристы поехали отдыхать со всей страны**": Хуснуллин сообщил, что на пляже в Мариуполе, который полностью реконструировали, в этом году "**места нет совсем**".

Развитие туристического потенциала новых регионов России — очень перспективная тема, сообщил заместитель председателя правительства Российской Федерации.

❤️@corona_travel
[2025-06-30 16:09:46] Daily TRAVEL News: 🇵🇹☀️ **Погодные аномалии в Португалии: от редких облаков до пиковой жары!** ☀️🇵🇹

Друзья, погода в Португалии продолжает удивлять! Не успели мы обсудить редкое для здешних мест явление — ** "рулонные" облака**, которые прокатились над некоторыми пляжами 29 июня, принеся с собой шквалистый ветер, как страна оказалась в объятиях сильной жары! 💨☁️

Сейчас — настоящее испытание солнцем! 🔥 По данным Португальского института моря и атмосферы [(IPMA)](https://www.ipma.pt/pt/index.html), сегодня, в понедельник, сразу семь регионов находятся под **красным уровнем опасности**.

**❗️ В эпицентре жары:**
Лиссабон, Сетубал, Сантарен, Эвора, Бежа, Каштелу-Бранку и Порталегри. Здесь максимальная тревога сохранится до 21:00.

**Что дальше?**
Хорошая новость: уже со вторника жара начнет понемногу отступать! 😌

Тем не менее, предупреждения остаются в силе:
* **Оранжевый уровень (второй по опасности):** В большинстве "красных" регионов он будет действовать как минимум до вечера вторника. А в Брагансе, Вила-Реале, Гуарде, Визеу, Коимбре и Фару оранжевое предупреждение также активно.
* **Желтый уровень:** В Лиссабоне и Сетубале уровень опасности понизят до желтого уже сегодня в 21:00.

Берегите себя и своих близких! Кто-нибудь был вчера на пляже [Foz do Arelho](https://www.facebook.com/share) и видел эти необычные облака? Делитесь в комментариях фото и впечатлениями👇
[2025-06-30 16:50:11] Daily TRAVEL News: **🦢На Патриарших прудах в Москве новая точка притяжения туристов и местных жителей** 

У лебединого семейства появилось пять птенцов, после чего жители района решили скинуться и расширить жилищные условия молодой семьи, установив плавучую виллу. 

 Желающие сфотографировать лебедей и подойти поближе стало на столько много, что отец семейства активно защищается от назойливого внимания людей и других птиц.

❤️@corona_travel
[2025-06-30 17:40:11] Daily TRAVEL News: 🇪🇺**Что там с Шенгеном?**

Первый летний месяц подходит к концу, пора делать сводку по самым популярным запросам.

**🇪🇸****Испания:** слоты розданы до 11 июля, следующая раздача (скорее всего к концу недели) будет на вторую половину июля.  Именно раздача слотов по 2 недели позволяет туристам еще успеть улететь в Испанию летом, даже при том условии, что рассмотрение в среднем длится 1 месяц (4 недели). Из плюсов - VIP запись день в день у самого ВЦ. Если готов пакет документов, но не можете по каким-то причинам записаться через сайт (у многих сложности с видеоподтверждением), либо нужно побыстрее подать документы на визу (VIP запись не дает приоритет в выдаче визы), чтобы отсчет в 1 месяц шёл побыстрее, то вариант хороший.

Правда ожидать что-то больше 90-дневной мультивизы не стоит. Могут даже и под поездку поставить. 

🇬🇷**Греция -** тут всё стабильно. Визы под поездку со всеми прилагающимися документами из списка с сайта посольства. Строго выкупленные билеты туда-обратно. Зато рассмотрение около трех недель. И слоты есть даже [сейчас](https://ru-gr-services.gvcworld.eu/appointments/add) на первую половину июля. 

**🇮🇹****Италия**  - тут все грустно, рассмотрение документов в среднем 2 месяца (хотя оф.сайт говорит о 40+). Выдают под даты поездки, либо мультики до 6 месяцев. Угадать, что получите вы - не представляется возможным. Податься в [Москву](https://italy-vms.ru/) с пропиской можно с 28 июля по 6 августа, слоты лежат в свободном доступе, [Almaviva](https://ru.almaviva-visa.services/appointment) же сегодня выложила слоты в регионах на весь август, которые очень быстро расходятся. Если планируете поездку на осенние каникулы и далее, то хороший момент записаться. 

**🇵🇹****Португалия** - [запись](https://russia.blsportugal.com/) есть на вторую половину июля в Москве, в регионах так вообще хоть на завтра. Как и с Грецией: необходим выкуп билетов туда-обратно. Рассмотрение длится 1,5-2 месяца. Дают под даты поездки, либо 1 месяц. 
 
🇫🇷**Франция** - слоты раздали уже до конца августа, сегодня на сентябрь выдали регионы, [записывайтесь](https://visa.vfsglobal.com/rus/ru/fra/login), пока есть возможность. По прежнему записаться на ближайшую неделю-две можно через бота, который забирает отказные слоты. В ручную произвести такие манипуляции - очень сложно.

Ожидание визы в среднем составляет 1,5 месяца, а ставят визы в среднем на 6 месяцев. Но память о трехлетних визах у туристов ещё в голове, поэтому никакие уговоры не работают и Франция до сих пор самая ажиотажная страна на подачу.

❤️@corona_travel
[2025-06-30 18:20:16] Daily TRAVEL News: 🇪🇸**Недобросовестные туристы расплатились в испанском баре 10-рублевой банкнотой**

Владелец заведения написал в соцсетях, что в качестве шутки это было бы смешно, но оплата в виде 0.11€ (да, он сконвертировал рубли в евро) вместо 12,70€ - это неуважение к труду. 

Осуждаем такое поведение!

❤️@corona_travel
[2025-06-30 18:35:46] Daily TRAVEL News: ⚡️🚘**Движение автотранспорта по Крымскому мосту временно перекрыто**

Находящихся на мосту и в зоне досмотра просят сохранять спокойствие и следовать указаниям сотрудников транспортной безопасности.

**UPD:** 🚘Движение автотранспорта по Крымскому мосту восстановлено. 

❤️@corona_travel
[2025-06-30 19:28:23] Daily TRAVEL News: **✈️****Временные ограничения на прием и выпуск воздушных судов введены в аэропорту Астрахань **— Росавиация

UPD:  ограничения сняты
 
❤️@corona_travel
[2025-07-01 05:03:53] Daily TRAVEL News: **⚡️****Что произойдет 1 июля в мире туризма**

🇨🇺Все путешественники, желающие въехать [на Кубу](https://t.me/corona_travel/29846), должны оформить электронную визу. Документ необходимо получить заранее перед полетом, через официальный портал evisacuba.cu. Граждан России и Беларуси данное нововведение не касается. А вот гражданам других стран СНГ оформлять eVisa придется. 

🇩🇪Германия [отменяет](https://t.me/corona_travel/30304) по всему миру возможность подачи апелляции на отклонение заявлений о выдаче визы.

🚌Возобновится работа круглосуточного [автобуса №105А](https://t.me/corona_travel/30569) по маршруту Международный аэропорт Сочи-ж/д вокзал. 

🇫🇷🚭Курение на открытом воздухе, а именно на пляже, в парке или на автобусной остановке во Франции теперь [запрещено](https://t.me/corona_travel/30720). Пока штрафы за нарушение запрета не предусмотрены на время "периода просвещения".

📱Сим-карты иностранцев, которые не подтверждены через портал «Госуслуги», будут [отключены](https://t.me/corona_travel/30932). 

🇪🇬✈️ "Аэрофлот" увеличивает число рейсов в [Египет](https://t.me/corona_travel/31257): из Москвы в Каир до 6 в неделю.

✈️«Аэрофлот» вводит [спецтарифы](https://t.me/corona_travel/31482) для семей с пятью и более детьми.

**🇮🇱**El Al возобновляет регулярные рейсы по маршруту Москва-Тель-Авив.

✈️Аэропорт «Домодедово» [поднимает](https://t.me/corona_travel/31326) в среднем на 7% тарифы для российских перевозчиков.

🛥Начнет [курсировать](https://t.me/corona_travel/31361) крупнейший хорватский паром Dalmacija  между 🇮🇹Баром и 🇲🇪Бари..

🚄🇨🇳Из Харбина в Пекин теперь можно [добраться](https://t.me/corona_travel/31439) на высокоскоростном поезде 4 часа 35 минут.

🇱🇹В Вильнюсе подорожал [проезд](https://t.me/corona_travel/31509) на общественном транспорте

❤️@corona_travel
[2025-07-01 06:04:37] Daily TRAVEL News: **🇫🇷****Французские авиадиспетчеры объявили о планируемых забастовках 3 и 4 июля**

Профсоюз UNSA-ICNA, второй по численности среди диспетчерских объединений Франции,  требует  увеличения штата и повышения заработной платы. Переговоры профсоюза и Управления гражданской авиации Франции (DGAC) не принесли результата.

Ожидается, что забастовка повлияет на работу крупных аэропортов и может затронуть как внутренние, так и международные рейсы на направлениях через французское воздушное пространство. Под угрозой – рейсы в страны Южной Европы, включая 🇵🇹Португалию, 🇪🇸Испанию, 🇧🇪Бельгию и 🇲🇦Марокко.

**DGAC пообещало заранее сообщать, сколько рейсов будут отменены, после чего авиакомпании анонсируют, какие направления попадут под сокращение.**
 
Даты выбраны не случайно - это начало летних каникул и школьников, таким образом профсоюз хочет максимально привлечь внимание к своей проблеме.

❤️@corona_travel
