Экспорт чата: Daily TRAVEL News
Дата экспорта: 2025-07-01 16-43
Количество сообщений: 26
ID канала: 1275246529
Username: corona_travel
Тип: channel
--------------------------------------------------

[2025-06-30 13:45:09] Daily TRAVEL News: **🇰🇿 Казахстан запретил ношение одежды, препятствующей распознаванию личности, в общественных местах:** закон подписал президент страны Токаев

Запрещается ношение в общественных местах предметов одежды, препятствующих распознаванию лица, за исключением случаев, когда это необходимо для исполнения требований законов Республики Казахстан, служебных (должностных, трудовых) обязанностей, в медицинских целях, гражданской защиты, при погодных условиях, а также для лиц, принимающих непосредственное участие в спортивных, спортивно-массовых и культурно-массовых мероприятиях», — говорится в тексте закон «О профилактике правонарушений.

❤️@corona_travel
[2025-06-30 14:17:14] Daily TRAVEL News: 🇩🇴**✈️****Россия готова возобновить прямое авиасообщение с Доминиканой**

Первые рейсы могут начаться уже в зимнем сезоне.

❤️@corona_travel
[2025-06-30 14:41:34] Daily TRAVEL News: [**Карта АТЭС - безвизовый въезд в 18 стран**](https://ya.cc/t/Vg99NiXu77F3ND/?erid=j1SUm8D8sUycN14gh)

✨**Карта АТЭС** – это уникальный международный документ, который **разрешает многократный въезд в 18 стран Тихоокеанского региона** (в том числе Мексика, Австралия, Япония и Южная Корея).
✨**Карта действует 5 лет**, поэтому на всё это время вы можете смело забыть про визы и другую бюрократию для получения права на въезд.
⚡Перечень стран, которые входят в АТЭС: 
__Австралия, Бруней, Вьетнам, Гонконг, Индонезия, Китай, Корея, Малайзия, Мексика, Новая Зеландия, Новая Гвинея, Перу, Сингапур, Таиланд, Тайвань, Филиппины, Чили и Япония. __ 

[**Записаться онлайн**](https://ya.cc/t/1IfoJDhi77F3Nb/?erid=j1SUm8D8sUycN14gh)

#реклама [
allvisa.online](https://ya.cc/t/Vg99NiXu77F3ND/?erid=j1SUm8D8sUycN14gh)
[О рекламодателе](https://ya.cc/t/MN881LZj77F3NW/?erid=j1SUm8D8sUycN14gh)
[2025-06-30 15:40:11] Daily TRAVEL News: 🗣"**Туристы поехали отдыхать со всей страны**": Хуснуллин сообщил, что на пляже в Мариуполе, который полностью реконструировали, в этом году "**места нет совсем**".

Развитие туристического потенциала новых регионов России — очень перспективная тема, сообщил заместитель председателя правительства Российской Федерации.

❤️@corona_travel
[2025-06-30 16:09:46] Daily TRAVEL News: 🇵🇹☀️ **Погодные аномалии в Португалии: от редких облаков до пиковой жары!** ☀️🇵🇹

Друзья, погода в Португалии продолжает удивлять! Не успели мы обсудить редкое для здешних мест явление — ** "рулонные" облака**, которые прокатились над некоторыми пляжами 29 июня, принеся с собой шквалистый ветер, как страна оказалась в объятиях сильной жары! 💨☁️

Сейчас — настоящее испытание солнцем! 🔥 По данным Португальского института моря и атмосферы [(IPMA)](https://www.ipma.pt/pt/index.html), сегодня, в понедельник, сразу семь регионов находятся под **красным уровнем опасности**.

**❗️ В эпицентре жары:**
Лиссабон, Сетубал, Сантарен, Эвора, Бежа, Каштелу-Бранку и Порталегри. Здесь максимальная тревога сохранится до 21:00.

**Что дальше?**
Хорошая новость: уже со вторника жара начнет понемногу отступать! 😌

Тем не менее, предупреждения остаются в силе:
* **Оранжевый уровень (второй по опасности):** В большинстве "красных" регионов он будет действовать как минимум до вечера вторника. А в Брагансе, Вила-Реале, Гуарде, Визеу, Коимбре и Фару оранжевое предупреждение также активно.
* **Желтый уровень:** В Лиссабоне и Сетубале уровень опасности понизят до желтого уже сегодня в 21:00.

Берегите себя и своих близких! Кто-нибудь был вчера на пляже [Foz do Arelho](https://www.facebook.com/share) и видел эти необычные облака? Делитесь в комментариях фото и впечатлениями👇
[2025-06-30 16:50:11] Daily TRAVEL News: **🦢На Патриарших прудах в Москве новая точка притяжения туристов и местных жителей** 

У лебединого семейства появилось пять птенцов, после чего жители района решили скинуться и расширить жилищные условия молодой семьи, установив плавучую виллу. 

 Желающие сфотографировать лебедей и подойти поближе стало на столько много, что отец семейства активно защищается от назойливого внимания людей и других птиц.

❤️@corona_travel
[2025-06-30 17:40:11] Daily TRAVEL News: 🇪🇺**Что там с Шенгеном?**

Первый летний месяц подходит к концу, пора делать сводку по самым популярным запросам.

**🇪🇸****Испания:** слоты розданы до 11 июля, следующая раздача (скорее всего к концу недели) будет на вторую половину июля.  Именно раздача слотов по 2 недели позволяет туристам еще успеть улететь в Испанию летом, даже при том условии, что рассмотрение в среднем длится 1 месяц (4 недели). Из плюсов - VIP запись день в день у самого ВЦ. Если готов пакет документов, но не можете по каким-то причинам записаться через сайт (у многих сложности с видеоподтверждением), либо нужно побыстрее подать документы на визу (VIP запись не дает приоритет в выдаче визы), чтобы отсчет в 1 месяц шёл побыстрее, то вариант хороший.

Правда ожидать что-то больше 90-дневной мультивизы не стоит. Могут даже и под поездку поставить. 

🇬🇷**Греция -** тут всё стабильно. Визы под поездку со всеми прилагающимися документами из списка с сайта посольства. Строго выкупленные билеты туда-обратно. Зато рассмотрение около трех недель. И слоты есть даже [сейчас](https://ru-gr-services.gvcworld.eu/appointments/add) на первую половину июля. 

**🇮🇹****Италия**  - тут все грустно, рассмотрение документов в среднем 2 месяца (хотя оф.сайт говорит о 40+). Выдают под даты поездки, либо мультики до 6 месяцев. Угадать, что получите вы - не представляется возможным. Податься в [Москву](https://italy-vms.ru/) с пропиской можно с 28 июля по 6 августа, слоты лежат в свободном доступе, [Almaviva](https://ru.almaviva-visa.services/appointment) же сегодня выложила слоты в регионах на весь август, которые очень быстро расходятся. Если планируете поездку на осенние каникулы и далее, то хороший момент записаться. 

**🇵🇹****Португалия** - [запись](https://russia.blsportugal.com/) есть на вторую половину июля в Москве, в регионах так вообще хоть на завтра. Как и с Грецией: необходим выкуп билетов туда-обратно. Рассмотрение длится 1,5-2 месяца. Дают под даты поездки, либо 1 месяц. 
 
🇫🇷**Франция** - слоты раздали уже до конца августа, сегодня на сентябрь выдали регионы, [записывайтесь](https://visa.vfsglobal.com/rus/ru/fra/login), пока есть возможность. По прежнему записаться на ближайшую неделю-две можно через бота, который забирает отказные слоты. В ручную произвести такие манипуляции - очень сложно.

Ожидание визы в среднем составляет 1,5 месяца, а ставят визы в среднем на 6 месяцев. Но память о трехлетних визах у туристов ещё в голове, поэтому никакие уговоры не работают и Франция до сих пор самая ажиотажная страна на подачу.

❤️@corona_travel
[2025-06-30 18:20:16] Daily TRAVEL News: 🇪🇸**Недобросовестные туристы расплатились в испанском баре 10-рублевой банкнотой**

Владелец заведения написал в соцсетях, что в качестве шутки это было бы смешно, но оплата в виде 0.11€ (да, он сконвертировал рубли в евро) вместо 12,70€ - это неуважение к труду. 

Осуждаем такое поведение!

❤️@corona_travel
[2025-06-30 18:35:46] Daily TRAVEL News: ⚡️🚘**Движение автотранспорта по Крымскому мосту временно перекрыто**

Находящихся на мосту и в зоне досмотра просят сохранять спокойствие и следовать указаниям сотрудников транспортной безопасности.

**UPD:** 🚘Движение автотранспорта по Крымскому мосту восстановлено. 

❤️@corona_travel
[2025-06-30 19:28:23] Daily TRAVEL News: **✈️****Временные ограничения на прием и выпуск воздушных судов введены в аэропорту Астрахань **— Росавиация

UPD:  ограничения сняты
 
❤️@corona_travel
[2025-07-01 05:03:53] Daily TRAVEL News: **⚡️****Что произойдет 1 июля в мире туризма**

🇨🇺Все путешественники, желающие въехать [на Кубу](https://t.me/corona_travel/29846), должны оформить электронную визу. Документ необходимо получить заранее перед полетом, через официальный портал evisacuba.cu. Граждан России и Беларуси данное нововведение не касается. А вот гражданам других стран СНГ оформлять eVisa придется. 

🇩🇪Германия [отменяет](https://t.me/corona_travel/30304) по всему миру возможность подачи апелляции на отклонение заявлений о выдаче визы.

🚌Возобновится работа круглосуточного [автобуса №105А](https://t.me/corona_travel/30569) по маршруту Международный аэропорт Сочи-ж/д вокзал. 

🇫🇷🚭Курение на открытом воздухе, а именно на пляже, в парке или на автобусной остановке во Франции теперь [запрещено](https://t.me/corona_travel/30720). Пока штрафы за нарушение запрета не предусмотрены на время "периода просвещения".

📱Сим-карты иностранцев, которые не подтверждены через портал «Госуслуги», будут [отключены](https://t.me/corona_travel/30932). 

🇪🇬✈️ "Аэрофлот" увеличивает число рейсов в [Египет](https://t.me/corona_travel/31257): из Москвы в Каир до 6 в неделю.

✈️«Аэрофлот» вводит [спецтарифы](https://t.me/corona_travel/31482) для семей с пятью и более детьми.

**🇮🇱**El Al возобновляет регулярные рейсы по маршруту Москва-Тель-Авив.

✈️Аэропорт «Домодедово» [поднимает](https://t.me/corona_travel/31326) в среднем на 7% тарифы для российских перевозчиков.

🛥Начнет [курсировать](https://t.me/corona_travel/31361) крупнейший хорватский паром Dalmacija между 🇮🇹Баром и 🇲🇪Бари.

🚄🇨🇳Из Харбина в Пекин теперь можно [добраться](https://t.me/corona_travel/31439) на высокоскоростном поезде за 4 часа 35 минут.

🇱🇹В Вильнюсе подорожал [проезд](https://t.me/corona_travel/31509) на общественном транспорте

❤️@corona_travel
[2025-07-01 06:04:37] Daily TRAVEL News: **🇫🇷****Французские авиадиспетчеры объявили о планируемых забастовках 3 и 4 июля**

Профсоюз UNSA-ICNA, второй по численности среди диспетчерских объединений Франции,  требует  увеличения штата и повышения заработной платы. Переговоры профсоюза и Управления гражданской авиации Франции (DGAC) не принесли результата.

Ожидается, что забастовка повлияет на работу крупных аэропортов и может затронуть как внутренние, так и международные рейсы на направлениях через французское воздушное пространство. Под угрозой – рейсы в страны Южной Европы, включая 🇵🇹Португалию, 🇪🇸Испанию, 🇧🇪Бельгию и 🇲🇦Марокко.

**DGAC пообещало заранее сообщать, сколько рейсов будут отменены, после чего авиакомпании анонсируют, какие направления попадут под сокращение.**
 
Даты выбраны не случайно - это начало летних каникул и школьников, таким образом профсоюз хочет максимально привлечь внимание к своей проблеме.

❤️@corona_travel
[2025-07-01 07:00:48] Daily TRAVEL News: 🇪🇺✈️**Журналисты выяснили, какие европейские лоукостеры имеют самое большое количество "скрытых сборов"** (спойлер: WizzAir)

Результаты показывают, действительно ли бюджетные авиакомпании экономически эффективны или просто воспринимаются таковыми. Поскольку лоукостеры снижают базовые цены на билеты, чтобы привлечь клиентов, они все больше полагаются на дополнительные сборы для восстановления маржи. Поэтому реальную стоимость билета турист узнает только в самом конце оформления всех услуг.

**🇮🇪****Ryanair**
Багаж: бесплатно — 1 маленькая сумка (40×20×25 см); 2 ручные клади — £6–36 при бронировании, £20–60 позже; зарегистрированный багаж: от £9,49 (10 кг) до £59,99 (20 кг); перевес — £13/кг
Выбор места: £8–10,50
Регистрация: онлайн — бесплатно, в аэропорту — £55, бронирование в аэропорту — £50
Сбор за младенца: £25
Комиссия за оплату картой: может применяться, зависит от способа оплаты
Сбор при опоздании на рейс: £100
Административные сборы: нет стандартного сбора за бронирование.

**🇬🇧**** Jet2**
Багаж: бесплатно — 1 ручная кладь до 10 кг (56×45×25 см) + маленькие предметы; до 3 регистрируемых сумок по 22 кг за плату (пример: £40 за 20 кг); перевес — £12/кг
Выбор места: £13–16
Регистрация: бесплатно онлайн
Сбор за младенца: £20.

🇬🇧**EasyJet**
Багаж: бесплатно — 1 маленькая сумка (45×36×20 см); 2-я ручная кладь — от £5,99 зарегистрированный багаж — от £6,99 (15 кг) и от £9,49 (23 кг); перевес — £12/кг
Выбор места: £8,52–12,93
Регистрация: бесплатно онлайн
Сбор за младенца: £25
Сбор за групповое бронирование: £20 с человека
Спасательный сбор: £110
Административные сборы: отсутствуют, если бронируете онлайн самостоятельно.

**🇭🇺**** Wizz Air**
Багаж: бесплатно — 1 сумка (40×30×20 см); Wizz Priority (вторая сумка) — от £29,50; зарегистрированный багаж — до 6 мест, цены: £20–198 в высокий сезон (пример: £39,50 за 20 кг); перевес — £13/кг
Выбор места: £14–16
Регистрация: £7–11,50 за бронирование; системная надбавка может применяться
Сбор за младенца: £27,22
Сбор за бронирование (в т.ч. через сайт/приложение): £7–11,50
Сбор за группу: £8,93.
Сбор за опоздание: £106.

🇳🇴**Norwegian**
Багаж: бесплатно — маленькая сумка под сиденье; ручная кладь — £14,90–24,90 (10 кг); зарегистрированный багаж — £19–43 (первая сумка), £29,90–90 (вторая); перевес — £12/кг
Выбор места: до £31 (на каждый сегмент при пересадках)
Регистрация: бесплатно онлайн, £30 по телефону/в аэропорту, изменения — £60 + разница в тарифе; пересадка — £9
Сбор за младенца: 10% от взрослого тарифа + аэропортовые сборы
Сбор за бронирование по телефону/в аэропорту: £30
Изменения в бронировании: £60 + разница в тарифе.

🇬🇧 **British Airways**
Багаж: бесплатно — 2 единицы ручной клади (сумка + чемодан); зарегистрированный багаж — от £40 (1-е место), £65 (2-е), £80 (дальше); перевес — £65
Выбор места: £19–124
Регистрация: бесплатно онлайн.

🇪🇸**Vueling**
Багаж: бесплатно — 1 сумка под сиденье (40×30×20 см); в тарифах выше Basic — 2 ручные клади, включая 10 кг (55×40×20 см); зарегистрированный багаж — от £8,51 до £136,09; перевес — £10,21/кг
Выбор места: от £6,71
Регистрация: бесплатно онлайн
Сбор за младенца: от £13,33 до £137,82 (в зависимости от маршрута и тарифа взрослого)
Сбор за опоздание: £96,45 (самый дешевый среди авиакомпаний)
Прочие сборы: фиксированные административные сборы не указаны, но могут применяться.

❤️@corona_travel
[2025-07-01 08:01:16] Daily TRAVEL News: **🇸🇮****Словения запускает визу для цифровых кочевников, которая начнёт действовать с начала ноября этого года**

Виза позволит удалённым работникам проживать в стране сроком до 1 года.

Она предназначена для граждан стран, не входящих в ЕС и ЕЭЗ, и направлена на привлечение талантов и развитие долгосрочного туризма.

Подробности пока неизвестны.

❤️@corona_travel
[2025-07-01 08:34:56] Daily TRAVEL News: **🇵🇱****🇱🇹****Польша думает о введении пограничного контроля на границе с Литвой, **заявил польский премьер Дональд Туск

По мнению Туска, таким образом Польша предпримет шаги, чтобы с литовского направления в страну не поступали нелегальные мигранты".

Он подчеркнул, что неконтролируемая граница с Литвой может "свести на нет" предпринятые Варшавой шаги по борьбе с потоком нелегальных мигрантов на польско-белорусской границе.

❤️@corona_travel
[2025-07-01 09:00:53] Daily TRAVEL News: ✈️**У Победы 15% скидка на авиабилеты до 3 июля по промокоду LEGKO**

Действует скидка на все перелёты по тарифам «Выгодный» и «Максимум», улететь можно аж до 28 марта 2026 года.
__
__❤️@corona_travel
[2025-07-01 09:30:25] Daily TRAVEL News: 🚴‍♀️🛴Комитет по транспорту Санкт-Петербурга утвердил список улиц, где с 1 июля введут запрет для передвижение курьеров на электровелосипедах и электросамокатах. 

Отдельно в постановлении прописали зоны запрета движения на СИМ для всех остальных Например, это главные туристические места: **Исаакиевская площадь, Невский, Летний сад, Севкабель, Большая и Малая Морская. ** 
 
❤️@corona_travel
[2025-07-01 10:03:54] Daily TRAVEL News: 👩‍🎓Высшая школа экономики перестала принимать результаты пяти языковых экзаменов, связанных с British Council, который Генпрокуратура 5 июня объявила «нежелательной организацией».

Перестали принимать сертификаты **IELTS, CAE, CPE, BEC Vantage и BEC Higher**. Теперь ВШЭ принимает только результаты международного экзамена **TOEFL и ССТ** «**Лингвотест**» — российского аналога экзамена по английскому языку, который разработал сам университет.

❤️@corona_travel
[2025-07-01 10:30:20] Daily TRAVEL News: 🤩Росавиация в своем [Телеграм канале](https://t.me/favt_ru/4249) выложила эмодзи и попросила подписчиков в комментариях рассказать, какой из них больше всего понравился.

Жаль только, что комментарии в канале Росавиации отключены. Но 🤩эмодзи классные. Нам больше всего этот нравится: 🤩

❤️@corona_travel
[2025-07-01 10:45:07] Daily TRAVEL News: 🛫**Аэропорт Пулково сделал курилку для пассажиров платной **

🚬**500 рублей** стоит **единичное** посещение курительной комнаты — а одновременно в ней может находиться не больше 6 человек.

В пресс-службе Пулково заявили, что предоставлять бесплатные места для курения **не обязаны**, а содержание такого помещения требует «ресурсов на уборку и сопровождение».

❤️@corona_travel
[2025-07-01 11:15:10] Daily TRAVEL News: **🇹🇭****Законопроект постройки казино в Таиланде отложили на неопределенный срок**

Легализация игорного бизнеса и постройка казино сейчас не главные темы [повестки правительства](https://t.me/corona_travel/31363).**
**
Однако, сенат [надеется](https://www.bangkokpost.com/thailand/general/3060972/senate-panel-seeks-premiers-input-on-casino-scheme), что встреча с премьер-министром 17 июля прольет свет на данный вопрос. Пока не решены главные проблемы: будут ли пускать тайцев или только иностранных туристов, как будут контролировать отмывание денег, будет ли воздействие для туризма, проработаны ли экономические риски и т.д. 
 
❤️@corona_travel
[2025-07-01 11:45:13] Daily TRAVEL News: 🇰🇷**Голубой дом в Сеуле с августа закроется для туристов**

Для тех, кто планирует поездку в Корею: [Чхонвадэ](https://english.visitseoul.net/area/Cheongwadae/ENP005538), также известный как Голубой дом, закроет свои двери для публики с августа.

Это связано с запланированным возвращением президентского офиса в Голубой дом и последующими проверками объекта. Экскурсии будут приостановлены до тех пор, пока не будет завершен переезд и не будет разработана новая программа посещений.  

С 16 по 31 июля уже внесены изменения в количество бронирований и маршруты экскурсий. 

❤️@corona_travel
[2025-07-01 12:11:06] Daily TRAVEL News: 🚉**В программе лояльности "РЖД Бону" появились новые уровни участия со своими привилегиями, возможность частичной оплаты билета баллами**

Сохранены все привычные сервисы, например, приветственные баллы при регистрации и ко дню рождения, акции «Для студентов», «Большая семья» и т.д.

Вместо двух уровней, **«Базовый» и «Золотой»**, появилось четыре: 

Базовый уровень – **«Бронзовый-Пассажирский»**.

**«Серебряный-Скорый»:**
▪️+10 % дополнительных баллов за поездки
▪️оплата баллами 75 % стоимости билета

**«Золотой-Экспресс»:**
▪️+15 % дополнительных баллов за поездки
▪️оплата баллами 75 % или 50 % стоимости билета

** «Платиновый-Фирменный»:**
▪️+25 % дополнительных баллов за поездки
▪️оплата баллами 75 %/ 50 %/ 25 % стоимости билета

❤️@corona_travel
[2025-07-01 12:34:00] Daily TRAVEL News: 🇰🇿🇷🇺 **Посольство России в Казахстане опровергло сообщение о том, что пробки на границе возникли из-за QR-кодов**

По информации, полученной от компетентных сотрудников пункта пропуска «Сагарчин», какие-либо дополнительные требования, в том числе "о предоставлении QR-кода для пересечения границы", к гражданам не предъявляются.

Граждане пересекают границу в обычном режиме.

__Отсутствие заполненного заявления о въезде никак не влияет на проведение пограничного контроля российскими пограничными органами__.

Пробки на границах Казахстана и России возникали и ранее, до введения эксперимента, в том числе из-за ремонта дорог и увеличения туристического потока. 

Верим? 😃

 ❤️@corona_travel
[2025-07-01 13:01:28] Daily TRAVEL News: 🇺🇿🇷🇺✈️**Uzbekistan Airways разрешит провозить 32кг багажа (вместо 23кг) с 1 по 31 июля на рейсах по маршруту Ташкент – Владивосток – Ташкент **

Акция распространяется на все авиабилеты, независимо от даты их приобретения.

**Uzbekistan Airways** часто проводят такие акции на каких-то популярных отпускных маршрутах. В том году, например, разрешили провоз [до 50кг](https://t.me/corona_travel/26505)(!) для пассажиров рейсов в Дубай. В Турцию в осенне-зимний период норма багажа была увеличена [до 40-60 кг](https://t.me/corona_travel/25131)(!). 

❤️@corona_travel
[2025-07-01 13:25:10] Daily TRAVEL News: 🚬🛫**Платные "курилки" в аэропортах почти гарантированно вернут курильщиков в туалеты, **полагает исполнительный директор агентства "АвиаПорт" Пантелеев 

На мой взгляд, курительные комнаты на территории аэропортов должны быть бесплатными, 
— заявил Пантелеев.

~~Предлагаем Пулково еще туалеты сделать платными, за каждое посещение по 500 рублей. Все-таки город, который принимает ПМЭФ, можете себе позволить!  ~~

❤️@corona_travel
