Экспорт чата: Hotelier.PRO
Дата экспорта: 2025-06-24 09-21
Количество сообщений: 2
ID канала: 1120329803
Username: HotelierPRO
Тип: channel
--------------------------------------------------

[2017-05-27 09:00:36] Hotelier.PRO: Константин Феклисов / Vega Hotel & Convention Center: ITB China – новые ценности азиатских туристов. Как не остаться за бортом мирового турбизнеса. China Friendly. WeChat и Alipay против "коммунизма". http://hotelier.pro/tourizm/item/2682-vega
[2017-05-27 09:01:17] Hotelier.PRO: http://hotelier.pro/news/item/2697-hilton
