Экспорт чата: RUSSPASS.Бизнес
Дата экспорта: 2025-07-01 16-43
Количество сообщений: 2
ID канала: 2083701159
Username: russpass_business
Тип: channel
--------------------------------------------------

[2025-06-30 14:35:22] RUSSPASS.Бизнес: ❗️ Минэкономразвития подготовило проект положения о классификации гостевых домов. Документ [приравнивает](https://mag.russpass.ru/business/rubric/novosti-1/gostevye-doma-budut-klassificirovat-kak-oteli-bez-zvezd?utm_source=telegram&utm_medium=russpass_business) их по требованиям к отелям «без звезд». После принятия документа, которое ожидается этим летом, появится единый стандарт. Он утвердит новые правила:
⚫️ в гостевом доме может быть до 15 комнат и не более 45 гостей одновременно
⚫️минимальная площадь номера — от 9 до 12 кв. м в зависимости от количества мест
⚫️обязательны пожарная безопасность, вентиляция, интернет, регулярная уборка и смена белья

🗓 Также собственники смогут пройти самооценку и добавить данные в реестр, как это уже работает для других малых средств размещения. Эксперимент по легализации гостевых домов будет проводиться с 1 сентября 2025 года по 31 декабря 2027 года в ряде регионов.

#ГостиничныйБизнес #БазыОтдыха #Регионы
[2025-07-01 09:19:05] RUSSPASS.Бизнес: 📊 Свадебные наряды, банкет и торжественная церемония все чаще отходят у россиян на второй план. Вместо этого пары предпочитают потратить деньги на путешествие. Согласно опросу сервиса бронирования отелей «Отелло», 68% респондентов хотели бы тихо расписаться и уехать в медовый месяц. Собрали в инфографике направления, которые выбирают для отдыха молодожены. 

__Источник: РИА «Новости». 

__#Аналитика #Регионы #Москва
