Экспорт чата: RUSSPASS.Бизнес
Дата экспорта: 2025-07-01 09-48
Количество сообщений: 2
ID канала: 2083701159
Username: russpass_business
Тип: channel
--------------------------------------------------

[2025-06-30 08:32:56] RUSSPASS.Бизнес: 🍽 Сфера гостиничного бизнеса сталкивается с серьезным дефицитом кадров. А к 2030 году, по данным Минэкономразвития, общая нехватка сотрудников в российской индустрии гостеприимства составит около 400 тысяч человек. В условиях острого недостатка персонала вопрос удержания существующих профессионалов становится одним из ключевых.

🟥 RUSSPASS Журнал [изучил,](https://mag.russpass.ru/business/rubric/biznes/kadroviku-na-zametku?utm_source=telegram&utm_medium=russpass_business) как московские отели решают кадровые вопросы и создают сильные команды даже в сложных условиях. Спойлер — иногда этому могут поспособствовать съемки персонала в фильме. 

#Кадры #RUSSPASSЖурнал
[2025-06-30 14:35:22] RUSSPASS.Бизнес: ❗️ Минэкономразвития подготовило проект положения о классификации гостевых домов. Документ [приравнивает](https://mag.russpass.ru/business/rubric/novosti-1/gostevye-doma-budut-klassificirovat-kak-oteli-bez-zvezd?utm_source=telegram&utm_medium=russpass_business) их по требованиям к отелям «без звезд». После принятия документа, которое ожидается этим летом, появится единый стандарт. Он утвердит новые правила:
⚫️ в гостевом доме может быть до 15 комнат и не более 45 гостей одновременно
⚫️минимальная площадь номера — от 9 до 12 кв. м в зависимости от количества мест
⚫️обязательны пожарная безопасность, вентиляция, интернет, регулярная уборка и смена белья

🗓 Также собственники смогут пройти самооценку и добавить данные в реестр, как это уже работает для других малых средств размещения. Эксперимент по легализации гостевых домов будет проводиться с 1 сентября 2025 года по 31 декабря 2027 года в ряде регионов.

#ГостиничныйБизнес #БазыОтдыха #Регионы
