<html>
    <head>
        <title>Мои крестики-нолики 2025 Limited Edition</title>
        <link href="./main.css" rel="stylesheet">
    </head>
    <body>
        <h1>Крестики-нолики</h1>
        <div 
            id="game"
            arial-label="Игровое поле Крестики-нолики"
            role="grid"
            tabindex="0"
        >
        <!--Здесь будут сгенерированы 9 клеток с помощью JS-->
        </div>
        <div id="status" role="status" aria-live="polite"></div>
        <button id="reset-button" aria-label="Начать новую игру">Новая игра</button>
        <script src="./main.js"></script>
    </body>




</html>