body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #27bbed, #123cbd, #43dbac);
    color: #fff;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

}

h1{
    margin-bottom: 0.2em;
    font-size: 2.5em;


}
#game{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin-bottom: 1em;

}

.cell{
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    cursor: pointer; 
    user-select: none; 
    transition: background-color 0.3s ease;
}

.cell:hover{
    background: rgba(255, 255, 255, 0.2);
}

.cell.disabled{
    cursor: default;
    opacity: 0.7;

}

#status{
    font-size: 1.3em;
    margin-bottom: 1em;
    min-height: 28px;
}

#reset-button{
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    background: #ffb66b;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.3);
    transition: background-color 0.3s ease;
}

#reset-button:hover{
    background: #9cff1b;

}