<!DOCTYPE html>
<html>  
 <head> 
    <link rel="stylesheet" href="./style.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;700&display=swap">-->

</head>

<body>  
    
    <h1>Обработка формы на JS</h1>
<!-- тег <form></form> для обработки пользовательских сигналов по заданным данным-->
<!-- -->
        <form method="post" action="" class="form flex-form d-flex f-100 f-column" id="regForm">  
            <input class="form_input" type="text" placeholder="Введите логин" name="login"><br>
            <input class="form_input" type="email" placeholder="Введите адрес почты" name="email"><br>
            <input class="form_input" type="password" placeholder="Введите пароль" name="password"><br>
            <input class="form_input" type="tel" placeholder="Введите номер телефона" name="tel"><br>
            <input class="form_input" type="date" placeholder="Введите дату рождения" name="date"><br>
            <p> <input class="checkbox" type="checkbox"> Я согласен с условиями обработки данных</p>
            <button class="form_button" type="submit">Отправить</button>
        </form>
    <!--подключение внешнего JavaScript файла-->
        <script src="./main.js" defer></script>
</body>
 
</html>