* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    padding: 0;
    font-family: 'SF-Pro-Display-Regular', sans-serif;
    margin: 0;
    text-align: center;
}

.d-flex {
    display: flex;
}

.f-100 {
    flex: 100%;
}

.f-column {
    flex-direction: column;
}

/* Основные стили формы */
.form {
    margin: 0 auto;
    padding: 1rem;
    max-width: 500px;
    text-align: center;
    background: #e5e5e5;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Заголовок формы */
h1 {
    text-align: center;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

/* Стили полей ввода */
.form_input {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    border: 1px solid #b1b1b9;
    background-color: #fff;
    color: #1d1d1f;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form_input:focus {
    border-color: #0071e3;
    box-shadow: 0 0 0 3px rgba(0, 125, 250, 0.1);
    outline: none;
}

/* Стили чекбокса */
.checkbox {
    margin-right: 0.5rem;
    font-family: 'SF-Pro-Display-Regular', sans-serif;
    accent-color: #0071e3;
    transform: scale(1.2);
    font-size: 2rem;
}

/* Стили кнопки */
.form_button {
    width: 100%;
    padding: 1rem;
    background-color: #0071e3;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.form_button:hover {
    background-color: #1ccc48;
}

/* Адаптивность */
@media (max-width: 600px) {
    .form {
        padding: 1.5rem;
        margin: 0 1rem;
    }
}
/*тут ошибка*/
@font-face {
    font-family: 'SF-Pro-Display-Regular';
    src: url('JS/Fonts/SF-Pro-Display-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}
